# MiddlewarePipeline

./: Directory.Build.props  LICENSE.md  Middlewares.sln  README.md
.github/workflows/: UnitTest.yml
Api/: Api.csproj
Api/Controllers/: TestController.cs
Api/Properties/: launchSettings.json
Application/Middlewares/: PerfMiddleware.cs  PreconditionCheckMiddleware.cs  SubdomainDetectMiddleware.cs
Domain/: Domain.csproj
Domain.Subdomain1/: Domain.Subdomain1.csproj  ServiceCollectionExtensions.cs
Domain/Enums/: SubDomainType.cs
Domain/Models/: Document.cs  SomeResponse.cs
Middlewares/: AssemblyInfo.cs  Delegates.cs  IMiddleware.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineInfoAccessor.cs  Middlewares.csproj  Pipeline.cs  PipelineBuilder.cs  PipelineBuilderConditionalExtensions.cs  PipelineBuilderExtensions.cs  PipelineBuilderWithDepsExtensions.cs  PipelineComponent.cs  PipelineComponents.cs  ServiceCollectionExtensions.cs
Sample/Api/: Api.csproj  Startup.cs
Sample/Api/Controllers/: TestController.cs
Sample/Application/: Application.csproj  ServiceCollectionExtensions.cs
Sample/Application/Middlewares/: PerfMiddleware.cs  PreconditionCheckMiddleware.cs  SubdomainDetectMiddleware.cs  UnhandledExceptionMiddleware.cs
Sample/Domain/: Domain.csproj
Sample/Domain.Subdomain1/: Domain.Subdomain1.csproj  ServiceCollectionExtensions.cs
Sample/Domain.Subdomain1/Middlewares/: Subdomain1Middleware.cs
Sample/Domain.Subdomain1/Models/: Subdomain1Document.cs
Sample/Domain/Enums/: DocumentType.cs
Sample/Domain/Models/: DocumentDetails.cs  SomeContext.cs  SomeRequest.cs  SomeResponse.cs
Tests/Middlewares.Tests/: ConfigurePipelineForTests.cs  Middlewares.Tests.csproj  PipelineBuilderConditionalExtensionsTests.cs  PipelineBuilderExtensionsTests.cs  PipelineBuilderTests.cs  PipelineBuilderWithDepsExtensionsTests.cs  PipelineTests.cs
Tests/Middlewares.Tests/TestMiddlewares/: ExampleDependency.cs  Middleware1.cs  Middleware2.cs  TestCtx.cs
UnitTests/UnitTests/: ConfigurePipelineForTests.cs  PipelineBuilderConditionalExtensionsTests.cs  PipelineTests.cs  UnitTests.csproj
